# book_shop

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
books/: test_book.epub  test_book.fb2
src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
src/main/java/com/example/MyBookShopApp/config/: CorsConfig.java  EncryptionConfig.java  JasyptConfig.java  MvcConfig.java  OpenApiConfig.java  SpringFoxConfig.java
src/main/java/com/example/MyBookShopApp/controller/: AboutController.java  AdviceController.java  AuthorController.java  AuthorsController.java  BooksController.java  CartController.java  ContactController.java  DocumentsController.java  GenresController.java  MainPageController.java  ModelAttributeController.java  PostponedController.java  SearchController.java  SecurityController.java  SupportController.java  TagController.java
src/main/java/com/example/MyBookShopApp/data/: ResourceStorage.java
src/main/java/com/example/MyBookShopApp/dto/: AuthorElementDto.java  CartBookElementDto.java  CartDto.java  CommonResultDto.java  Dto.java
src/main/java/com/example/MyBookShopApp/exception/: EmptySearchQueryException.java  JwtInBlackListException.java
src/main/java/com/example/MyBookShopApp/model/: Author.java  Book.java
src/main/java/com/example/MyBookShopApp/repository/: AuthorRepository.java  Book2UserRepository.java  Book2UserTypeRepository.java  BookFileRepository.java  BookRepository.java  BookReviewLikeRepository.java  BookReviewRepository.java  BookVoteRepository.java  GenreRepository.java  JwtBlackListRepository.java  TagRepository.java  UserContactRepository.java  UserRepository.java
src/main/java/com/example/MyBookShopApp/security/: BookStoreUserDetails.java  BookStoreUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/MyBookShopApp/service/: AuthorService.java  Book2UserService.java  BookReviewLikeService.java  BookReviewService.java  BookService.java  BookVoteService.java  CartService.java  CookieService.java  GenreService.java  JwtBlacklistService.java  KeptService.java  TagService.java  UserService.java
src/main/java/com/github/ivanfomkin/bookshop/: MyBookShopAppApplication.java
src/main/resources/: application-prod.yaml  application.yaml  author.sql  data.sql  liquibase.properties  schema.sql
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/2021/12/: 14-01-create-initial-tables-structure-changelog.xml  14-02-Insert-test-data-changelog.xml  19-01-Insert-test-books-and-authors.xml  21-01-insert-book-reviews.xml  21-02-insert-book2user-type.xml  22-01-insert-book2user-data.xml  22-02-add-tag-tables.xml  22-03-add-tag-data.xml  29-01-add-genres.xml  30-01-add-books2genre-relations.xml
src/main/resources/db/changelog/2022/01/: 04-01-add-column-to-book-file-table.xml  18-01-add-book-rating-tables.xml  19-01-add-book-rating-data.xml  19-02-add-user-data.xml  20-01-add-constraint-for-book-review.xml  20-02-add-book-review-like-data.xml  22-01-add-password-field-to-user-table.xml
src/main/resources/db/changelog/2022/05/: 24-01-add-oauth2id-field-to-user.xml  25-01-change-oauth2-id-field-type.xml  27-01-add-jwt-blacklist-table.xml  27-02-add-jwt-blacklist-expiration-date-field.xml
src/main/resources/db/changelog/2022/07/: 01-01-change-user-contact-code-trials-field-name.xml  01-02-make-user-id-in-table-user_contact-may-be-null.xml  01-03-make-code-in-table-user_contact-may-be-null.xml  05-01-update-book-images-with-big-size.xml  05-02-create-tables-for-transactions.xml
src/main/resources/db/changelog/2022/08/: 05-01-create-profile-change-table.xml  12-01-add-book-files.xml  13-01-add-book-view-history-data.xml  16-08-add-user-roles.xml  24-01-add-admin-user.xml  25-01-add-book-like-data.xml  27-01-edit-book-view-history-table.xml  27-02-add-book-reccomendations-table.xml
src/main/resources/db/changelog/2022/10/: 10-01-drop-old-book2user-data-files.xml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  myviewed.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/admin/: author_delete.html  author_edit.html  author_list.html  book_delete.html  book_edit.html  book_list.html  gift_books.html  index.html  review_list.html  user_bookshelf_edit.html  user_list.html
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/error/: 404.html
src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_card_fragment.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/authors/: index.html
src/main/resources/templates/genres/: index.html
src/test/java/com/example/MyBookShopApp/: AbstractTest.java
src/test/java/com/example/MyBookShopApp/config/: TestContainersConfig.java
src/test/java/com/example/MyBookShopApp/controller/: MainPageControllerTest.java  SearchControllerTest.java  SecurityControllerTest.java
src/test/java/com/example/MyBookShopApp/repository/: BookRepositoryTest.java
src/test/java/com/example/MyBookShopApp/selenium/: BookShopPage.java  MainPageSeleniumTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: insert_test_users.sql
(+314 files in other folders)
