url=jdbc:postgresql://localhost:5433/book_shop
username=book_shop_admin
password=myRandomPassword
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/generated-changelog.xml
changeSetAuthor=ivan.fomkin
changelogSchemaName=public
diffIncludeObjects="*"